pid /var/cache/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  proxy_temp_path /var/cache/nginx/proxy_temp;
  client_body_temp_path /var/cache/nginx/client_temp;
  fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
  uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
  scgi_temp_path /var/cache/nginx/scgi_temp;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;

  log_format logstash_json '{ "proxy-timestamp": "$time_iso8601", '
                          '"remote_addr": "$remote_addr", '
                          '"remote_user": "$remote_user", '
                          '"bytes": $body_bytes_sent, '
                          '"request_time": $request_time, '
                          '"status": "$status", '
                          '"request": "$request", '
                          '"scheme": "$scheme", '
                          '"url": "$scheme://$http_host$request_uri", '
                          '"connection_requests": $connection_requests, '
                          '"request_method": "$request_method", '
                          '"host": "$host", '
                          '"http_referrer": "$http_referer", '
                          '"http_user_agent": "$http_user_agent" }';
  access_log off;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/json
                    application/xml
                    application/x-javascript
                    application/javascript
                    application/atom+xml;

  sendfile          on;
  tcp_nopush        on;
  keepalive_timeout 65;

  server {
    listen      8080;
    server_name _;

    access_log /dev/stdout logstash_json;

    resolver 127.0.0.11 valid=30s ipv6=off;

    location /api/ {
      proxy_pass http://ledstrip-backend:8080/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;

    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root  html;
    }
  }
}
